{
  "django-view": {
    "prefix": "django-view",
    "body": [
      "from django.views.generic import TemplateView",
      "from web_project import TemplateLayout",
      "",
      "",
      "\"\"\"",
      "This file is a view controller for multiple pages as a module.",
      "Here you can override the page view layout.",
      "Refer to dashboards/urls.py file for more pages.",
      "\"\"\"",
      "",
      "",
      "class DashboardsView(TemplateView):",
      "    # Predefined function",
      "    def get_context_data(self, **kwargs):",
      "        # A function to init the global layout. It is defined in web_project/__init__.py file",
      "        context = TemplateLayout.init(self, super().get_context_data(**kwargs))",
      "",
      "        return context"
    ],
    "description": "django-view"
  },
  "django-template": {
    "prefix": "django-template",
    "body": [
      "{% extends layout_path %}",
      "",
      "{% load static %}",
      "{% load i18n %}",
      "",
      "{% block title %}{% endblock title %}",
      "",
      "{% block vendor_css %}",
      "{{ block.super }}",
      "<link rel=\"stylesheet\" href=\"{% static '' %}\" />",
      "{% endblock vendor_css %}",
      "",
      "{% block vendor_js %}",
      "{{ block.super }}",
      "<script src=\"{% static '' %}\"></script>",
      "{% endblock vendor_js %}",
      "",
      "{% block page_css %}",
      "{{ block.super }}",
      "<link rel=\"stylesheet\" href=\"{% static '' %}\" />",
      "{% endblock page_css %}",
      "",
      "{% block page_js %}",
      "{{ block.super }}",
      "<script src=\"{% static '' %}\"></script>",
      "{% endblock page_js %}"
      "",
      "{% block content %}",
      "{% endblock %}"
    ],
    "description": "django-template"
  }
}
